SECRET_KEY=django-insecure-+mhjvz13h7$%w%!%wc7zm*9@_8w%dym^j@%6p11_khztfsen5b
ALLOWED_HOSTS=localhost|127.0.0.1|domain.com

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password

DB_HOST=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
